# CoreVM Plymouth Boot Script
# White background with centered logo

# Set white background
Window.SetBackgroundTopColor(1.0, 1.0, 1.0);
Window.SetBackgroundBottomColor(1.0, 1.0, 1.0);

# Load and center the logo
logo = Image("logo.png");
logo_sprite = Sprite(logo);
logo_sprite.SetX(Window.GetWidth() / 2 - logo.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo.GetHeight() / 2);
logo_sprite.SetZ(100);

# Progress spinner (subtle dots below logo)
spinner_count = 0;

fun refresh_callback() {
    spinner_count++;
}

Plymouth.SetRefreshFunction(refresh_callback);

# Hide all text messages (errors go to kernel log, not splash)
fun message_callback(text) {
}

Plymouth.SetMessageFunction(message_callback);
